<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='css/animate.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='css/materialize.min.css' rel='stylesheet'>
    <link href="css/style.css" rel="stylesheet">
</head>

<body ng-app="scFineArt" ng-controller="scfaCtrl">
    <div class="bluebggradient animated zoomIn z-index-5 center white-text" id="maindivtop"><span class="animated fadeIn delay2">Dealers, Restorers &amp; Appraisers of 19th and 20th Century French, Continental, and American Works of Art.</span></div>
    <a href="#/">
        <div class="row redgradient fadeInUpBig animated z-depth-3 hoverable topbar">
            <div class="col s6  fiximgs valign-wrapper logoimg">

                <img src="img/left-header-object.png" class="valign right animated fadeInLeftBig delayhalf1">
            </div>
            <div class="col s6  fiximgs valign-wrapper logoimg">

                <img src="img/right-header-object.png" class="valign animated fadeInRightBig delayhalf1">
            </div>
            <div class="s12 center">
                <span class="white-text animated fadeIn delay1 sitetitle center">S Cohen Fine Art</span>
            </div>
            <center><img src="img/bowtie-blue-striped.png" id="bowtietop" class="bowtietop  animated rotateIn delay2" id="bowtietop"></center>
        </div>
    </a>
    <!--TEMPLATES-->
    <div ng-view></div>
    <!--FOOTER AND TOOLBAR -->
    <div class="fixed-action-btn toolbar">
        <a class="btn-floating btn-large red waves-effect waves-light animated rotateIn">
            <img src="img/logo_sm_color.gif" style="max-height: 33px; margin-top: 9px;">
        </a>
        <ul>
            <li class="waves-effect waves-light"><a href="#/san-diego-art-collection">Collection</a></li>
            <li class="waves-effect waves-light"><a href="#/san-diego-art-restoration">Restoration</a></li>
            <li class="waves-effect waves-light">
                <a href="#/friendsartistscolleagues"><img src="img/solomon-diamond-gold-s.png" class="toolbarlogo"></a>
            </li>
            <li class="waves-effect waves-light"><a href="#/san-diego-art-appraisal">Appraisals</a></li>
            <li class="waves-effect waves-light"><a href="" data-target="contactmodal">Contact</a></li>
        </ul>
    </div>

    <footer class="page-footer nobgcolor">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="tags center">
                        <div class="chip white-text red">
                            Available Books
                        </div>
                    </div>
                    <!---->
                    <div class="col s12">
                        <h2 class="header"></h2>
                        <div class="card horizontal blue-grey white-text accent-4 z-index-4">
                            <div class="card-image">
                                <img src="img/cortes_book.jpg">
                            </div>
                            <div class="card-stacked">
                                <div class="card-content smallertext">
                                    <div class="row">
                                        <div class="col s6">
                                            <p>Edouard Cortes, Le Poete Parisien de la Peinture</p>
                                            <p>Number of books available : 6</p>
                                            <p>Hardcover</p>
                                        </div>
                                        <div class="col s6">
                                            <p>Author : David Klein</p>
                                            <p>Publisher : Klein Art Gallery, Los Angeles</p>
                                            <p>Publish Date : 1999</p>
                                        </div>
                                    </div>

                                    <p>ISBN : 0967234301<br /> Language : English / French</p>

                                    <p>Comments : This book contains 247 pages and measures 13.3 x 10.1 x 0.9 inches.</p>
                                    <br>
                                    <p>Price : Please call for availability (619) 482-0452</p>
                                    <br>
                                    <cite>The publication of the long awaited first edition book on the life and work of Edouard Cort&egrave;s by Mr. David Klein is available.</cite>

                                    <cite>S. Cohen Fine Art is the exclusive distributor</cite>
                                </div>
                                <div class="card-action">
                                    <a href="#" data-target="modal1">Please call to Purchase</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--       -->
                    <!---->
                    <div class="col s12">
                        <h2 class="header"></h2>
                        <div class="card horizontal blue-grey white-text accent-4 z-index-4">
                            <div class="card-image">
                                <img src="img/galien_laloue_eugene_noe_willer_small.jpg">
                            </div>
                            <div class="card-stacked">
                                <div class="card-content smallertext">
                                    <div class="row">
                                        <div class="col s6">
                                            <p>Eugene Galien Laloue: Catalogue Raisonne Volume I</p>
                                            <p>Number of books available : 10</p>
                                            <p>Hardcover</p>
                                        </div>
                                        <div class="col s6">
                                            <p>Author : Noe Willer</p>
                                            <p>Publisher : Editions Alexander Kahan</p>
                                            <p>Publish Date : 1999</p>
                                        </div>
                                    </div>

                                    <p>ISBN : 295140560X<br /> Language : English / FrenchComments<br> This book contains 240 pages and measures 11.8 x 9 x 0.9 inches.</p>
                                </div>
                                <div class="card-action">
                                    <a href="#" data-target="contactmodal">Please call to Purchase</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--       -->
                </div>
                <!--
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>

                    
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>

                </div>
-->
                <div class="col s12 center">
                    <img src="img/solomon-diamond-gold-s.png" class="bowtie animated" id="bowtiebottom">
                </div>
            </div>
        </div>
        <div class="footer-copyright redgradient">
            <div class="container">
                <p>© Copyright S Cohen Fine Art. All rights reserved.</p>
                <span class="smallfootertext">Loren D. Adams Jr. • Henry d'Anty • Mario Ameglio • Andreaux • Héléne Adamoff • Amiry • Frank-Myers Boggs • Earl Biss • Emile Bernard • Pierre Bordenave • Antoine Blanchard • Camille Bombois • Brunel de Neuville • Nino Caffe • Mario Cantiello • Jan Calogero • Ch. F. Ceramano • Marc Chagall • Robert Chailloux • Solomon Cohen • Luigi Corbellini • Antonio Cortès • Edouard Cortès • Paul Crotto • Jose Luis Cuevas • Dietz-Edzard • Israel Doskow • J.-G. Domergue • Marcel Dyf • Dauchot • Otto Eichinger • Jacinto Esteve • Roger Escudie • L. Fournet • Liliana Frasca • Emile-Othon Friesz • Pal Fried • E. Galien-Laloue • François Gall • Yves Ganne • Victor Gilbert • Daniel Girard • Holesch • Mima Indelli • Franck Innocent • Frenel Isaac • S. Koch(meister) • John Lavery • Viktor Lazarev • Fernand Léger • Luigi Loir • Madeleine Luka • Bernard Luka • Machourek • Manold • Maurice Martin • Eugene McEvoy • Harry Myers • Dr. John McKee • Jeffery Pollack • Jen Paul • Marchand de Raux • Jean Rigaud • Pierre G. Rigaud • Julian Ritter • Martin Rolland • F. R. San Clemente • Etienne Roth • Adrian Ryan • Cornelis Roos • F. Lester Sexton • Boris Simon • Francis Smith • John A. Spelman • Georges Stein • Vidal • Leon de Troy • Peter B. West • Francis Wighton Flint • Robert Wood • Kaoru Yamguchi • Yandi • Picasso • Miro</span>
                <!--            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>-->
            </div>
        </div>
    </footer>


    <!-- Modal Structure -->
    <div id="contactmodal" class="modal bottom-sheet red">
        <div class="modal-content">
<!--            <h4 class="center">Contact Solomon</h4>-->
            <div class="row">
                <div class="col s12 m6 contactmargin center"><a href="tel:+16194820452" class="btn btn-large waves-effect waves-light orange">Call +1-619-482-0452</a></div>
                <div class="col s12 m6 contactmargin center">
                    <a href="mailto:scfineart1@msn.com" class="btn btn-large waves-effect waves-light orange">Email scfineart1@msn.com</a>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <!--      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Agree</a>-->
        </div>
    </div>




    <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/app.js"></script>
    <script src="js/script.js"></script>

</body>

</html>
