<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css' rel='stylesheet'>
    <link href="style.css" rel="stylesheet">
</head>

<body ng-app="scFineArt" ng-controller="scfaCtrl">
    <div class="bluebggradient animated zoomIn z-index-5 center white-text"><span class="animated fadeIn delay2">Dealers, Restorers &amp; Appraisers of 19th and 20th Century French, Continental, and American Works of Art.</span></div>
        <a href="index.html">
            <div class="row redgradient zoomIn animated z-depth-3 hoverable topbar">
                <div class="col s6  fiximgs valign-wrapper logoimg">

                    <img src="C:\Users\Mike\Documents\scohen\left-header-object.png" class="valign right animated fadeInLeftBig">
                </div>
                <div class="col s6  fiximgs valign-wrapper logoimg">

                    <img src="C:\Users\Mike\Documents\scohen\right-header-object.png" class="valign animated fadeInRightBig">
                </div>
            </div>
        </a>
        <div class="col s12 center">
            <img src="mustache.png" class="bowtietop  animated rotateIn delayme">
        </div>
    

    <div class="container fadeIn animated">
        <div class="row">
            <div class="col s12">
                <h5 class="red-text accent-4 animated fadeIn delay1 sitetitle center ">S Cohen Fine Art</h5>
            </div>
        </div>

        <div class="hero center" id="hero">
            
        </div>

        <div class="row">
            <div class="col s12">
                <h2 class="header"></h2>
                <div class="row">
                    <div class="col s12">
                        <ul class="tabs ">
                            <li class="tab col s3"><a href="#test1">Current</a></li>
                            <li class="tab col s3"><a href="#test2">History</a></li>
                            <li class="tab col s3"><a href="#test3" class="active">Client Testimony</a></li>
                            <li class="tab col s3"><a href="#test4">Accolades</a></li>
                        </ul>
                    </div>
                    <div id="test1" class="col s12">Test 1</div>
                    <div id="test2" class="col s12">Test 2</div>
                    <div id="test3" class="col s12">


                        <div class="row">

                            <div class="col s12 m6">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="david-solomon-paris1994.jpg">
                                        <span class="card-title">Paris, 1994. Dining After the Auction</span>
                                    </div>
                                    <div class="card-content">
                                        <p>February 1, 2006<br /><br />To Whom It May Concern,<br /><br />Since 1986, I have known and worked with Solomon cohen both on a personal and professional basis. During these years, I have ben his mentor, imparting my knowledge and expertise of the artists Antonio Cort&egrave;s, Edoaurd Cort&egrave;s, Laloue, dyf and Loir. As a result, I am completely confident of Solomon's ability in executing an accurate authentification of their work.<br /><br />Solomon has proven time and again to be reliable, trustworthy and thorough in any endeavor he undertakes. Always punctual and diligent, he is an effective collaborator and often served as my liaison in numerous venutres such as acquisitions, sales, lending his expertise in the field of restorations, appraisals and authentications. I have entrusted him with my personal and business affairs without reservation.<br /><br />1993 was the genesis of a life long intent to write a book on the life and work of Edouard Cort&egrave;s. From its inception, Solomon assisted in varied ways, inclusive of collecting data, accompanying me in my travels to Europe as part of researching the book and assisted me in drafting the first mock up for the now published biography titled: "Le Po&egrave;te Parisien de la Peinture -- Edouard Cort&egrave;s".<br /><br />In the year 2000, Solomon assumed the responsibility of restoring, evaluating and cataloguing eighty-one works of art from my private collection for an auction to benefit the Ben Gurion University of the Negev. His diligence, knowledge, prosessionalism and ability resulted in a very successful endeavor.<br /><br />Solomon is honest, reliable, scholarly and motivated to provide outstanding service and product to his clients. I consider Solomon to be not only a prot&eacute;g&eacute; but a very good friend.<br /><br />I am grateful to all of you for the friendships, courtesy and assistance I have enjoyed throughout the years. My wish is that the same consideration and support should be extended to my prot&eacute;g&eacute; and colleague Solomon Cohen.<br /><br />David Klein<br />February 1, 2006<br />Los Angeles, CA</p>
                                        <p><cite>David Klein<br />Klein Art Gallery</cite></p>
                                        <br>
                                        <cite>(A letter of recommendation to colleagues, associates and patrons from David Klein,
expert and author of the biographical book on the life and work of Edouard Cortès:
Edouard Cortès, Le Poète Parisien de la Peinture)</cite>
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m6">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="../wallstreetartframing.jpg">
                                        <span class="card-title">Wall Street Art Framing</span>
                                    </div>
                                    <div class="card-content">
                                        <p>Dear Sir or Madam,<br /><br />For over seven years, I have highly recommended Solomon Cohen to my clients for all their restoration and appraisal needs. He has restored not only oil and paper art but also ornate antique frames.<br /><br />Mr. Cohen exhibits great technical skill, professionalism, and impeccable manners. He has been a great asset to the services I can provide in my art sales and framing business. His work has enhanced my professional reputation in the La Jolla art community.<br /><br />Please feel free to contact me for any additional information you might need.</p>
                                        <p><cite>Adrian Fortmann<br />Wall Street Art Framing</cite></p>
                                    </div>
                                </div>
                            </div>


                            <div class="col s12 m6">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="../gallery-walls.jpg">
                                        <span class="card-title">Gallery La Scala</span>
                                    </div>
                                    <div class="card-content">
                                        <p>As an art dealer/broker/consultant for many years, I write this recommendation for Solomon Cohen with utmost appreciation for, and confidence in, his service as a conservator of fine art and for his acumen as an appraiser.<br /><br />My experience working with Mr. Cohen encompasses approximately eight (8) years now. He has performed every challenge I brought to him with absolute professionalism, courtesy, timeliness and impeccable technical skill. In addition, he is a scholar, poet, researcher, a noteworthy artist himself, and the absolute gentleman. All of these elements are incorporated into his analysis of a project, and then literally into the working situation of restoring the work to its original state and/or intent of the work of art itself.<br /><br />Further, I do not hesitate to refer Mr. Cohen directly to my clients for their art requirements, either for restoration or appraisal services. He has proven to be entirely trustworthy and reliable in each situation. I am comfortable knowing that all of my clients needs are handled with the same care and excellence of service without deference to actual value.<br /><br />For any additional information, please feel free to contact me.</p>
                                        <p><cite>Miki G. Kazmarek<br />Gallery La Scala</cite></p>

                                    </div>
                                </div>
                            </div>

                        </div>



                    </div>
                    <div id="test4" class="col s12">Test 4</div>
                </div>

            </div>

        </div>

    </div>


    <div class="fixed-action-btn toolbar">
        <a class="btn-floating btn-large blue waves-effect waves-light animated rotateIn">
            <i class="large material-icons">menu</i>
        </a>
        <ul>
            <li class="waves-effect waves-light"><a href="#!">Collection</a></li>
            <li class="waves-effect waves-light"><a href="#!">Restoration</a></li>
            <li class="waves-effect waves-light">
                <a href="#!"><img src="../solomon-diamond-gold-s.png" class="toolbarlogo"></a>
            </li>
            <li class="waves-effect waves-light"><a href="#!">Appraisals</a></li>
            <li class="waves-effect waves-light"><a href="#!">Contact</a></li>
        </ul>
    </div>

    <footer class="page-footer orange">
        <div class="container">
            <div class="row">
                <div class="col s12 center">
                    <img src="../solomon-diamond-gold-s.png" class="bowtie">
                </div>
            </div>
        </div>
        <div class="footer-copyright redgradient">
            <div class="container">
                <p>© Copyright S Cohen Fine Art. All rights reserved.</p>
                <span class="smallfootertext">Loren D. Adams Jr. • Henry d'Anty • Mario Ameglio • Andreaux • Héléne Adamoff • Amiry • Frank-Myers Boggs • Earl Biss • Emile Bernard • Pierre Bordenave • Antoine Blanchard • Camille Bombois • Brunel de Neuville • Nino Caffe • Mario Cantiello • Jan Calogero • Ch. F. Ceramano • Marc Chagall • Robert Chailloux • Solomon Cohen • Luigi Corbellini • Antonio Cortès • Edouard Cortès • Paul Crotto • Jose Luis Cuevas • Dietz-Edzard • Israel Doskow • J.-G. Domergue • Marcel Dyf • Dauchot • Otto Eichinger • Jacinto Esteve • Roger Escudie • L. Fournet • Liliana Frasca • Emile-Othon Friesz • Pal Fried • E. Galien-Laloue • François Gall • Yves Ganne • Victor Gilbert • Daniel Girard • Holesch • Mima Indelli • Franck Innocent • Frenel Isaac • S. Koch(meister) • John Lavery • Viktor Lazarev • Fernand Léger • Luigi Loir • Madeleine Luka • Bernard Luka • Machourek • Manold • Maurice Martin • Eugene McEvoy • Harry Myers • Dr. John McKee • Jeffery Pollack • Jen Paul • Marchand de Raux • Jean Rigaud • Pierre G. Rigaud • Julian Ritter • Martin Rolland • F. R. San Clemente • Etienne Roth • Adrian Ryan • Cornelis Roos • F. Lester Sexton • Boris Simon • Francis Smith • John A. Spelman • Georges Stein • Vidal • Leon de Troy • Peter B. West • Francis Wighton Flint • Robert Wood • Kaoru Yamguchi • Yandi • Picasso • Miro</span>
                <!--            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>-->
            </div>
        </div>
    </footer>


    <!-- Modal Structure -->
    <div id="modal1" class="modal bottom-sheet">
        <div class="modal-content">
            <h4>Contact Solomon</h4>
            <p><a href="tel:+16194820452" class="btn btn-large waves-effect waves-light">Call +1-619-482-0452</a>
                <a href="mailto:scfineart1@msn.com" class="btn btn-large waves-effect waves-light">Email scfineart1@msn.com</a>
            </p>
        </div>
        <div class="modal-footer">
            <!--      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Agree</a>-->
        </div>
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <script src="app.js"></script>
    <script src="script.js"></script>

</body>

</html>
